NODE_ENV= 'production'
PORT=3100
DATABASE='your database url'
DATABASE_PASSWORD='your db password'
SECRET_TOKEN="ur secret token"
TOKEN_EXPIRES_IN='30d'
AWS_ACCESS_KEY_ID="ur aws key id"
AWS_SECRET_ACCESS_KEY="ur secret key"
EMAIL_FROM='arita30x@gmail.com'